# pulsepeak

./: PulsePeak.sln  README.md
PulsePeak.API/: Program.cs  PulsePeak.API.csproj  PulsePeak.API.http  appsettings.json
PulsePeak.BLL/: PulsePeak.BLL.csproj
PulsePeak.BLL.Tests/: ProductOperationsTests.cs  PulsePeak.BLL.Tests.csproj
PulsePeak.BLL/MappingProfiles/: MappingCoreProfile.cs
PulsePeak.BLL/OperationHandlers/: AddressOperationHandler.cs  CustomerOperationHandler.cs  MerchantOperationHandler.cs  OrderOperationHandler.cs  PaymentMethodOperationHandler.cs  ProductOperationHandler.cs  ShoppingCartOperationHandler.cs  UserOperationHandler.cs
PulsePeak.BLL/OperationHandlers/Contracts/: IAddressOperationHandler.cs  ICustomerOperationHandler.cs  IMerchantOperationHandler.cs  IOrderOperationHandler.cs  IPaymentMethodOperationHandler.cs  IProductOperationHandler.cs  IShoppingCartOperationHandler.cs  IUserOperationHandler.cs
PulsePeak.BLL/Operations/: AddressOperations.cs  ContacOperations.cs  CustomerOperations.cs  MerchantOperations.cs  OrderOperations.cs  PaymentMethodOperations.cs  ProductOperations.cs  ShoppingCartOperations.cs  UserOperations.cs  UserOperations_Deprecated.cs
PulsePeak.BLL/ViewModels/AuthModels/: AuthenticationRequest.cs  AuthenticationResponse.cs
PulsePeak.BLL/ViewModels/CustomerViewModels/: CustomerRegistrationRequest.cs  CustomerRegistrationResponse.cs
PulsePeak.BLL/ViewModels/MerchantViewModels/: MerchantRegistrationRequest.cs  MerchantRegistrationResponse.cs
PulsePeak.DAL/: PulsePeak.DAL.csproj  PulsePeakDbContext.cs
(+164 files in other folders)
